[Title=The Video Store]
delete-event = close

[Type=Entry]
changed = set new movie name to

[Label=Add]
clicked = add movie

[Label=Sort]
activate = select menu item 'sort'
clicked = sort movies

[Name=Nonsense]
bad = no such action

[Label=Irrelevant Control]
Selection = 
