# Log4Py configuration file
#
# The "Default" Sections contains default settings which can be overwritten
# by settings for different instances (see bottom of file)

[Default]

# Format is the output format of the lines.
#
# Possible parameters are:
#
#    %C ..... class-name
#    %D ..... program duration
#    %d ..... duration for the last step (last output)
#    %F ..... function name
#    %L ..... logtype (Error, Warning, ...)
#    %M ..... message
#    %N ..... Line-number
#    %T ..... current time
#
# Example formats are:
#
#    Short:           %M
#    Medium:          [ %C.%F ] %D: %M
#    Long (default):  %T %L %C [%F] - %M
#    Debug:           %T [%D (%d)] %L %C [%F (%N)] - %M

Format: %C %L - %M

# Target controls the output medium of the logging
#
# Possible values are:
#
#    stdout (default): Standard output stream
#    stderr:           Error stream
#    <filename>        Any other filename
#
# Multiple targets can be specified as comma seperated list

# Write to stdout, by default
Target: stdout

# Use ansi colors. Possible values are True or False (default)

Ansi: False

# TimeFormat is the format of the date and time as used by the
# Python strftime() function

TimeFormat: %d.%m.%Y %H:%M:%S

# LogLevel controls the level of what you want to see
#
# Possible values are:
#
#    None:             No output (silent mode)
#    Normal (default): Information- and Errormessages
#    Verbose:          Information-, Error- and Warningmessages
#    Debug:            Information-, Error-, Warning- and Debugmessages

LogLevel: None

# This is a section for the TextTest framework. Configurations should add their own as appropriate.
# If you're going to write to a file, it's generally best to use the environment variable
# $TEXTTEST_DIAGDIR as a directory
[texttest]
Target: $TEXTTEST_DIAGDIR/texttest.texttest
LogLevel: None

# Optimiztion module: will produce text about OptimizationRun objects
[optimization]
Target: $TEXTTEST_DIAGDIR/optimization.texttest
LogLevel: None

#Flamenco module: will produce text about Flamenco configuration
[flamenco]
Target: $TEXTTEST_DIAGDIR/flamenco.texttest
LogLevel: None

[run dependent text]
Target: $TEXTTEST_DIAGDIR/rundep.texttest
LogLevel: None

[action runner]
Target: $TEXTTEST_DIAGDIR/actionrunner.texttest
LogLevel: None

[testcomparison]
Target: $TEXTTEST_DIAGDIR/testcomparison.texttest
LogLevel: None

[run test]
Target: $TEXTTEST_DIAGDIR/runtest.texttest
LogLevel: None

[performance]
Target: $TEXTTEST_DIAGDIR/perfcomp.texttest
LogLevel: None

[unique names]
Target: $TEXTTEST_DIAGDIR/uniquenames.texttest
LogLevel: None

[collate files]
Target: $TEXTTEST_DIAGDIR/collatefiles.texttest
LogLevel: None

[queue system thread]
Target: $TEXTTEST_DIAGDIR/queuethread.texttest
LogLevel: None

[queue status]
Target: $TEXTTEST_DIAGDIR/queuestatus.texttest
LogLevel: None

[makeperformance]
Target: $TEXTTEST_DIAGDIR/makeperformance.texttest
LogLevel: None

[parallel action]
Target: $TEXTTEST_DIAGDIR/paract.texttest
LogLevel: None

[gui behaviour]
Target: $TEXTTEST_HOME/gui_log.texttest
LogLevel: Normal
Format: %M

[Use-case log]
Target: $TEXTTEST_HOME/usecase_log.texttest
LogLevel: Normal
Format: %M

[directories]
Target: $TEXTTEST_HOME/directories.texttest
LogLevel: Normal
Format: %M
