log4j.logger.firstdiag=DEBUG, file
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=${testdiag_writedir}/first.diag

log4j.logger.seconddiag=INFO, file2
log4j.appender.file2=org.apache.log4j.FileAppender
log4j.appender.file2.File=${testdiag_writedir}/second.diag

log4j.logger.thirddiag=INFO, file3
log4j.appender.file3=org.apache.log4j.FileAppender
log4j.appender.file3.File=${testdiag_writedir}/third.diag

log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%-16t] %-5p %c - %m%n
log4j.appender.file2.layout=org.apache.log4j.PatternLayout
log4j.appender.file2.layout.ConversionPattern=[%-16t] %-5p %c - %m%n
log4j.appender.file3.layout=org.apache.log4j.PatternLayout
log4j.appender.file3.layout.ConversionPattern=[%-16t] %-5p %c - %m%n
