log4j.logger.firstdiag=OFF, file
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=${testdiag_writedir}/first.diag

log4j.logger.seconddiag=OFF, file2
log4j.appender.file2=org.apache.log4j.FileAppender
log4j.appender.file2.File=${testdiag_writedir}/second.diag
